<!DOCTYPE html>
<html>
    <head>
        <meta charset="ut-8">
        <meta name="description" content="Demolad Alpha Foods Site">
        <meta name="author" content="Ololade">
        <meta name="keyword" content="catering,snaks and more">
        <meta name="viewport" content="width=device-width,inital-scale=1.0">
        <title> DAF Handout</title>
    </head>
    <style>
        body{
            padding: 60px;
            background-color: rgb(228, 241, 102);
            border: 25px solid blue ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .dafh1{
            text-align: center;
        }
        .logo{
           text-align: center;
           margin-left: 150px;
            
        }
        .p1{
          text-align: center;
        }
        ul{
            color: green;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        ol{
            color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h4{
            color: blue;
        }
        h2{
            color: blue;
        }
        
    </style>
    <body>
        <img class="logo" src="./daflogo.png.png" width="100"alt="">
        <h1 class="dafh1" style="color: blue; font-family: Arial, Helvetica, sans-serif; font-size: 40pxs;">Demolad Alpha Foods Handout</h1>
        <p class="p1">This Handout is For Students Of Demolad Alpha Foods  </p>
        <p>     <h2>DOUGHNUT INGREDIENTS MEASURMENT AND PROCEDURES:</h2>
            <img src="./doughnut1.jpeg" alt="">
            <h4>INGREDIENTS FOR DONUT ARE;</h4> 
            <ul>
              <li>	FLOUR.</li> 
              <li>SUGAR.</li> 
              <li>BUTTER.</li> 
              <li>YEAST.</li>
              <li>MILK (OPTIONAL).</li>
              <li>EGG (OPTIONAL).</li>
              <li>FLAVOR (OPTIONAL).</li>
             </ul>
                 <h4>MEASURMENT FOR DOUGHNUT;</h4>
            <ul>
            <li>	FOR FLOUR OF 1kg.</li>
            	<li>SUGAR > 140g.</li>
            	<li>BUTTER > 50g.</li>
            	<li>YEAST >20g.</li>
            	<li>EGG WHICH IS OPTIONAL > 2eggs.</li>
                <li>MILK WHICH IS OPTIONAL > 2tea spoon full.</li>
            </ul>
            <h4>PROCEDURES FOR PREPARING YOUR DOUGHNUT;</h4>
            <h6>STEPS -></h6>
            <ol>
            	<li>ADD ALL DRY AGENTS TOGETHER AND MIX WELL. (Dey agents are those ingredients that are in powdered form).</li>
            	<li>ADD YOUR BUTTER TO THE MIXTURE AND MIX PROPERLY.</li>
            	<li>DO A SALT WATER SOLUTION. (This method of adding salt in water helps the salt to spread round your pastry rather than adding it direct to the dry agents).</li>
                <li>NOW ADD WATER TO YOUR MIXTURE AND MIX WELL. (Mix until the dough is smooth).</li>
            	<li>Let it a little time to rise (10min).</li>
            	<li>Mold your doughnut to the size of your choice (after molding let it for 5min to rise).</li>
            	<li>Fry in a shallow vegetable oil of low heat.</li>
            </ol>
            
            </p>
    </body>
</html>